
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
}

/* entire app is wrapped in a div that must have height for flexbox to work */
body > div:first-of-type {
  height: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans";
  height: 100%;
}

.app_main {
  display: flex;
  flex: 1 1 auto;
  min-height: 0;
}
